{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@config": ["./config.js"],
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@store/*": ["src/store/*"],
      "@styles/*": ["src/styles/*"],
      "@content/*": ["src/content/*"]
    }
  }
}